<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eta.MainActivity" >

        
    <Button
        android:id="@+id/button1"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:text="contact list"   
        />
    
    <Button
        android:id="@+id/button2"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="send eta"   
        />
    <Button
        android:id="@+id/button3"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="view eta"   
        />
    
    <Button
        android:id="@+id/button4"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="register me"   
        />
     <Button
        android:id="@+id/button7"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="SignIn"
        />
    <Button
        android:id="@+id/button5"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="log GCM registration id"   
        />

     <Button
        android:id="@+id/button6"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="Test server controller"
        />
</LinearLayout>
