<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <ListView
        android:id="@+id/lv_contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    
    <TextView android:id="@+id/tv_no_contact"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textColor="#5E7974"
               android:textSize="30sp"
               android:text="@string/no_contact"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="#C7EBED"
        >

        <Button
            android:id="@+id/bt_contact_list_add_contact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="@string/bt_add_contact"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style" />

        <Button
            android:id="@+id/bt_contact_list_import_contact"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:text="@string/bt_import_contact"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_style" />
    </LinearLayout>

</LinearLayout>