<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingLeft="10dp" 
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:layout_height="match_parent"
        >
    <TextView android:id="@+id/contact_item_name"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="17sp"
              android:text="@string/name_placeholder"
    		  android:padding="1dp" />
    
    <TextView android:id="@+id/contact_item_phone"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:textSize="13sp"
    		  android:padding="1dp"
    		  android:text="@string/phone_placeholder"
    		  android:textColor="@color/icsblue"/>     
    </LinearLayout>
    <Button android:id="@+id/contact_item_button"
        	  android:layout_height="wrap_content"
        	  android:layout_width="0dp"
        	  android:layout_weight=".30"
        	  android:text="@string/bt_send_eta" 
        	  android:textSize="13sp"
        	  style="?android:attr/borderlessButtonStyle"/>
    
 </LinearLayout>