<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}">
	<ImageView
        android:id="@+id/iv_send"
        android:contentDescription="@string/iv_send_eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/send" />

    <ImageView
        android:id="@+id/iv_status"
        android:contentDescription="@string/iv_contact_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_send"
        android:layout_toStartOf="@id/iv_send"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/green" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/iv_status"
        android:layout_toStartOf="@id/iv_status"
        android:text="@string/name_placeholder"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_name"
        android:text="@string/phone_placeholder"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />
</RelativeLayout>