<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_contact_image"
        android:contentDescription="@string/iv_contact_image_desc"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:src="@drawable/default_contact_image" />
    
    <TextView 
        android:id="@+id/tv_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_contact_image"
        android:layout_centerInParent="true"
        android:text="@string/tv_contact_name"  
        />
    
    <Button 
        android:id="@+id/bt_send_eta"
        android:onClick="sendEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        
        android:layout_marginTop="50dip"
        android:layout_below="@id/tv_contact_name"
        android:text="@string/bt_send_eta"  
        />

</RelativeLayout>